<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kthcorp</groupId>
        <artifactId>kthcorp-parent</artifactId>
        <version>2.1.2</version>
        <relativePath>../kthcorp-parent</relativePath>
    </parent>
    <artifactId>kthcorp-commons-web-util</artifactId>
    <name>KTHCorp Commons Web Util Library</name>
    <description>KTHCorp 공통 Web Util Library 프로젝트</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>

        <!-- ==================== SonarQube에서 분석 제외 파일 설정 ==================== -->
        <sonar.exclusions>pom.xml, **/*.css, **/*.js, **/*.jsp, **/*.html, **/package-info.java</sonar.exclusions>
        <sonar.test.exclusions>**/*</sonar.test.exclusions>
    </properties>
    <dependencies>
        <!-- ==================== KTHCorp Commons Library Project ==================== -->
        <dependency>
            <groupId>com.kthcorp</groupId>
            <artifactId>kthcorp-commons-lang</artifactId>
        </dependency>

        <!-- ==================== Spring Boot ==================== -->
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ==================== Database Library ==================== -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Maven 빌드 시 테스트코드의 컴파일 및 실행 안함. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Source 생성. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc 생성. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
