# hot-deals-poc

./: .gitignore  README.md  Redis Sentinel Install.md  build.sh  pom.xml
document/: Kubernetes에 프로젝트 설치.txt  Redis Cluster Install.md  hotdeals.html  redis_sentinel_install.md
document/kubernetes/hot-deals/: namespace.yaml
document/kubernetes/hot-deals/officecenter/: deployment.yaml  ingress.yaml  service.yaml
document/kubernetes/hot-deals/process/: deployment.yaml  ingress.yaml  service.yaml
document/kubernetes/hot-deals/redis-single/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
document/sphinx/source/: conf.py  index.rst
document/sphinx/source/docs/: project_tree.md  project_tree.rst  sonarqube.md  sonarqube.rst
eclipse/: codetemplates.xml  eclipse-code-formatter.xml  templates.xml
hot-deals-broker-managerement/: pom.xml
hot-deals-commons/: pom.xml
hot-deals-commons/src/main/resources/: application-config.yaml
hot-deals-coupon-managerement/: Dockerfile  pom.xml
hot-deals-coupon-managerement/src/main/resources/: logback-spring-prod.xml  logback-spring.xml
hot-deals-event-managerement/: pom.xml
hot-deals-poc-broker-manager-webapp/: pom.xml
hot-deals-poc-broker-manager-webapp/src/main/asciidoc/: test.adoc
hot-deals-poc-broker-manager-webapp/src/main/resources/: application-kafka.yaml  application.yaml  logback-spring-dev.xml  logback-spring-prod.xml
hot-deals-poc-commons/: pom.xml
hot-deals-poc-commons-manager-webapp/: build.sh  pom.xml
hot-deals-poc-commons-manager-webapp/src/main/resources/: logback-spring-dev.xml
hot-deals-poc-commons/src/main/java/com/kt/commons/: AbstractWebMvcConfiguration.java
hot-deals-poc-commons/src/main/java/com/kt/commons/config/: CacheName.java  Constants.java  Property.java  UrlName.java
hot-deals-poc-commons/src/main/java/com/kt/commons/dto/request/: AbstractPageRequest.java  HotdealRequest.java
hot-deals-poc-commons/src/main/java/com/kt/commons/dto/response/: AbstractResponse.java  DefaultResponse.java
hot-deals-poc-commons/src/main/java/com/kt/commons/enums/type/: RoleTypes.java  package-info.java
hot-deals-poc-commons/src/main/java/com/kt/commons/lang/: AbstractObject.java
hot-deals-poc-commons/src/main/java/com/kt/commons/persistence/model/: AbstractModel.java  HotdealEvent.java
hot-deals-poc-commons/src/main/java/com/kt/commons/service/: package-info.java
hot-deals-poc-commons/src/main/java/com/kt/commons/web/controller/: CommonErrorController.java  package-info.java
hot-deals-poc-commons/src/main/java/com/kt/commons/web/filter/: package-info.java
hot-deals-poc-commons/src/main/java/com/kt/commons/web/util/: RequestUtils.java  ResponseUtils.java
hot-deals-poc-commons/src/main/resources/com/kt/commons/persistence/mapper/: package-info.java
hot-deals-poc-commons/src/main/resources/messages/: response.xml  response_en.xml
hot-deals-poc-commons/src/test/java/com/kthcorp/commons/http/: HttpClientManagerTest.java
hot-deals-poc-commons/src/test/java/com/kthcorp/commons/lang/crypto/: CipherTest.java
hot-deals-poc-coupon-manager-webapp/: Dockerfile  pom.xml
hot-deals-poc-coupon-manager-webapp/src/main/resources/: application.yaml  logback-spring-prod.xml
hot-deals-poc-process-manager-webapp/: Dockerfile  pom.xml
hot-deals-poc-process-manager-webapp/src/main/resources/: application-redis.yaml  application.yaml  logback-spring-dev.xml
hot-deals-poc-webapp/: Dockerfile  pom.xml
hot-deals-poc-webapp/src/main/asciidoc/: test.adoc
hotdeal.poc/: pom.xml
hotdeals-broker-management/: pom.xml
hotdeals-broker-managerement/: pom.xml
hotdeals-commons/: pom.xml
hotdeals-commons/src/main/java/com/kt/commons/: AbstractWebMvcConfiguration.java
hotdeals-commons/src/main/java/com/kt/commons/config/: Constants.java  MemberProperty.java  MessageProperty.java  ParamName.java  package-info.java
hotdeals-commons/src/main/java/com/kt/commons/dto/request/: HotdealRequest.java  HotdealsRequest.java
hotdeals-commons/src/main/java/com/kt/commons/persistence/model/: HotdealEventPick.java  Hotdeals.java  HotdealsCoupon.java  HotdealsEvent.java  HotdealsEventKey.java  HotdealsFcfs.java  HotdealsFcfsKey.java  HotdealsPick.java  HotdealsPickKey.java
hotdeals-commons/src/main/java/com/kt/commons/persistence/repositories/: HotdealsEventRepository.java  HotdealsFcfsRepository.java  HotdealsPickRepository.java  package-info.java
hotdeals-commons/src/main/java/com/kt/commons/service/: AbstractService.java
hotdeals-commons/src/main/java/com/kt/commons/web/controller/: AbstractController.java
hotdeals-commons/src/main/java/com/kt/commons/web/handler/: AbstractExceptionHandler.java  AllowFilter.java  package-info.java
hotdeals-commons/src/main/java/com/kt/commons/web/util/: SorterUtils.java  package-info.java
hotdeals-commons/src/main/resources/: application-cassandra.yaml
hotdeals-commons/src/main/resources/com/kt/commons/persistence/: mybatis-config.xml
hotdeals-commons/src/main/resources/messages/: response.xml
hotdeals-coupon-management/: pom.xml
hotdeals-coupon-management/deployment/: Jenkinsfile  deploy.yaml  deployment.yaml  hotdeals-configmap.yaml  hotdeals-deploy-hpa.yaml  hotdeals-deploy.yaml  hotdeals-event-management-configmap.yaml  hotdeals-event-management-deploy.yaml  hotdeals-event-management-svc.yaml  hotdeals-ingress.yaml  hotdeals-service.yaml  pipeline.properties
hotdeals-coupon-managerement/: pom.xml
hotdeals-coupon-managerement/src/main/java/com/kt/service/: package-info.java
hotdeals-coupon-managerement/src/main/webapp/WEB-INF/views/error/: 401.jsp  402.jsp
hotdeals-event-management/: Dockerfile  pom.xml
hotdeals-event-management/deployment/: Jenkinsfile  configmap.yaml  deploy.yaml  deployment.yaml  hotdeals-configmap.yaml  hotdeals-deploy-hpa.yaml  hotdeals-deploy.yaml  hotdeals-event-management-configmap.yaml  hotdeals-event-management-deploy.yaml  hotdeals-event-management-svc.yaml  hotdeals-ingress.yaml  hotdeals-service.yaml  pipeline.properties
hotdeals-event-managerement/: pom.xml
hotdeals-webapp/: Dockerfile  pom.xml
(+241 files in other folders)
