version=1.0.0
cluster=kubernetes
namespace=hotdeals
dockerRegistry=https://docker.io/v2
dockerHub=kt-docker-registry
image=ktdatagarage/hotdeals-event-management
deployment=hotdeals-event-management/deployment/hotdeals-event-management-deploy.yaml
service=hotdeals-event-management/deployment/hotdeals-event-management-svc.yaml
selector=hotdeals-event-management
