namespace=hotdeals
dockerHub=kt-docker-registry
dockerRegistry=https://docker.io/v2
dockerRepository=ktdatagarage
deployment=hotdeals-event-management/deployment/deployment.yaml
service=hotdeals-event-management/deployment/service.yaml
