namespace=hotdeals
dockerHub=kt-docker-registry
dockerRegistry=https://docker.io/v2
dockerRepository=ktdatagarage
dockerImage=hotdeals-event-management
deployment=hotdeals-event-management/deployment/deployment.yaml
service=hotdeals-event-management/deployment/service.yaml
selector=hotdeals-event-management
