namespace=hotdeals
dockerHub=kt-docker-registry
dockerRegistry=https://docker.io/v2
dockerRepository=ktdatagarage
deployment=hotdeals-event-management/deployment/hotdeals-event-management-deploy.yaml
service=hotdeals-event-management/deployment/hotdeals-event-management-svc.yaml
