<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kthcorp</groupId>
        <artifactId>kthcorp-starters</artifactId>
        <version>2.2.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>kthcorp-starter-http-client</artifactId>
    <name>KTHCorp Starter HTTP Client Library Project</name>
    <description>KTHCorp Starter HTTP Client Library Project</description>
    <url>http://www.kthcorp.com</url>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>

        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- ==================== SonarQube에서 분석 제외 파일 설정 ==================== -->
        <sonar.exclusions>
            pom.xml
        </sonar.exclusions>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot Project ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
    </dependencies>
</project>
