<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kthcorp</groupId>
        <artifactId>kthcorp-starters</artifactId>
        <version>2.2.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>kthcorp-starter-jackson</artifactId>
    <name>KTHCorp Starter Jackson Library Project</name>
    <description>KTHCorp Starter Jackson Library Project</description>
    <url>http://www.kthcorp.com</url>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>

        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!-- ==================== SonarQube에서 분석 제외 파일 설정 ==================== -->
        <sonar.exclusions>
            pom.xml
        </sonar.exclusions>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot Project ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
    </dependencies>
</project>
