<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kthcorp</groupId>
        <artifactId>kthcorp-parent</artifactId>
        <version>2.2.1</version>
        <relativePath>../kthcorp-parent</relativePath>
    </parent>
    <artifactId>kthcorp-starters</artifactId>
    <packaging>pom</packaging>
    <name>KTHCorp Starters Project</name>
    <description>KTHCorp Starters Project</description>
    <url>http://www.kthcorp.com</url>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>

        <!-- ==================== SonarQube에서 분석 제외 파일 설정 ==================== -->
        <sonar.exclusions>
            pom.xml
        </sonar.exclusions>
    </properties>
    <modules>
        <module>kthcorp-starter-http-client</module>
        <module>kthcorp-starter-jackson</module>
    </modules>
</project>
