<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kthcorp</groupId>
        <artifactId>kthcorp-build</artifactId>
        <version>2.1.2</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>kthcorp-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>KTHCorp Dependencies Projet</name>
    <description>KTHCorp Dependencies Projet</description>
    <url>http://www.kthcorp.com</url>
    <organization>
        <name>KT Hitel Co., Ltd.</name>
        <url>http://www.kthcorp.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>
        <java.version>1.8</java.version>
        <source.encoding>UTF-8</source.encoding>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <main.basedir>${basedir}/..</main.basedir>

        <!-- ==================== SonarQube에서 분석 제외 파일 설정 ==================== -->
        <sonar.exclusions>
            pom.xml
        </sonar.exclusions>

        <!-- ==================== Spring boot project ==================== -->
        <spring-boot.version>2.1.10.RELEASE</spring-boot.version>

        <!-- ==================== Jackson library ==================== -->
        <jackson.version>2.10.1</jackson.version>

        <!-- ==================== Database driver ==================== -->
        <!-- log4jdbc log4j2 jdbc4 -->
        <log4jdbc-log4j2-jdbc4.1.version>1.16</log4jdbc-log4j2-jdbc4.1.version>

        <!-- MyBatis Spring Boot -->
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>

        <!-- ==================== ZooKeeper ==================== -->
        <!-- Apache Curator -->
        <curator.version>4.2.0</curator.version>

        <!-- Apache Zookeeper -->
        <zookeeper.version>3.5.6</zookeeper.version>

        <!-- ==================== Third party versions ==================== -->
        <!-- CG Lib -->
        <cglib.version>3.3.0</cglib.version>

        <!-- Apache Commons -->
        <commons-text.version>1.8</commons-text.version>

        <!-- Google Guava Util -->
        <guava.version>28.1-jre</guava.version>

        <!-- Jakarta Regexp - 정규표현식 라이브러리 -->
        <jakarta-regexp.version>1.4</jakarta-regexp.version>

        <!-- Jsoup HTML형식의 string을 넘겨주면 자바에서 사용할 수 있는 DOM 객체로 만들어 주는 parser -->
        <jsoup.version>1.12.1</jsoup.version>

        <!-- Apache POI -->
        <poi.version>4.1.1</poi.version>

        <!-- JodaTime을 JPA Entity에서 사용할 수 있도록하는 라이브러리 -->
        <usertype.version>6.0.1.GA</usertype.version>
        <usertype.jodatime.version>2.0.1</usertype.jodatime.version>

        <!-- ==================== Mavel plugin versions ==================== -->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.1.1</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot Project ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== KTHCorp Library Project ==================== -->
            <dependency>
                <groupId>com.kthcorp</groupId>
                <artifactId>kthcorp-commons-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kthcorp</groupId>
                <artifactId>kthcorp-commons-web-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kthcorp</groupId>
                <artifactId>kthcorp-starter-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kthcorp</groupId>
                <artifactId>kthcorp-starter-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kthcorp</groupId>
                <artifactId>kthcorp-starter-tomcat</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ==================== Database Driver ==================== -->
            <!-- MyBatis Spring Boot -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Log4jdbc -->
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc-log4j2-jdbc4.1.version}</version>
            </dependency>

            <!-- ==================== ZooKeeper ==================== -->
            <!-- Apache Curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!-- Apache Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ==================== Third Party ==================== -->
            <!-- CG Lib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Google Guava Util -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Jakarta Regexp - 정규표현식 라이브러리 -->
            <dependency>
                <groupId>jakarta-regexp</groupId>
                <artifactId>jakarta-regexp</artifactId>
                <version>${jakarta-regexp.version}</version>
            </dependency>

            <!-- @inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!-- JodaTime을 JPA Entity에서 사용할 수 있도록하는 라이브러리 -->
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${usertype.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.jodatime</artifactId>
                <version>${usertype.jodatime.version}</version>
            </dependency>

            <!-- Jsoup Java HTML Parser -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
