namespace=hotdeals
dockerHub=kt-docker-registry
dockerRegistry=https://docker.io/v2
dockerRepository=ktdatagarage
dockerImage=hotdeals-coupon-management
deployment=hotdeals-coupon-management/deployment/deploy.yaml
service=hotdeals-coupon-management/deployment/service.yaml
selector=hotdeals-coupon-management
